{
  "name": "PICK: LTL Builder",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "SiddharthaPrasad.pick-ltl",
        "github.copilot"
      ]
    }
  }
}
